// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
/************My code begins here*******************/
.my-box-model-defaults()	{
	padding: 1em;
	border:0.1em solid red;
}

.body-wrapper	{
	margin:0 auto;
	.my-box-model-defaults();
}

.navigation-wrapper	{
	.my-box-model-defaults();
	display: flex;
	justify-content: flex-end;
}

	 nav a {
			justify-content: space-between;
			.my-box-model-defaults();
			margin: 1em;
			
		}

.header-wrapper{
	.my-box-model-defaults();
	display:flex;
	// flex-direction: column;
	justify-content: space-between;
	background-color:antiquewhite;
}
	figure {
		width:45%;

			img{
				border-radius: 1em;
			}
	}
	.header-name {
		width:45%;
		display:flex;
		align-items: flex-end;
		
		
		p{
			font-size: 1.5em;
		}
	}
.profile-wrapper{
	 .my-box-model-defaults();
		h1{
			font-size: 1em;
			margin: 0.2em;
			padding: 0.2em;
		}
		p{
			line-height: 1.2em;
		}
	}

.main-wrapper {
	.my-box-model-defaults();
	display: flex;
	justify-content: space-between;
	background-color:red;
		.main-wrapper-left{
			line-height: 1.2em;
		}
		.main-wrapper-right{
			line-height: 1.2em;
		}
}		





